<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebCV - Radosław Woźniak</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="main-description">
          <h2 class="job-title">Full-Stack Developer - IT Manager</h2>
          <h1>Radosław Woźniak</h1>

          <p class="description">
            Full-Stack Developer, Manager Software Engineering / IT Development
            <br />Programista Full-Stack, Menedżer ds. inżynierii
            oprogramowania/rozwoju systemów IT
            <br />
          </p>
        </div>
        <!--
        <div class="projects">
          <h2 class="header-primary">Projects</h2>
          <ol class="list-primary">
            <li>
              <a class="list-primary-item" href="https://barbershop-pl.goit.global/"
                >https://barbershop-pl.goit.global/</a>
                <span class="list-primary-item">.........</span>[<span class="list-primary-item">HTML5, CSS3</span>]
            </li>
            <li>
              <a class="list-primary-item" href="https://cryptohub.goit.global/"
                >https://cryptohub.goit.global/</a>
                <span class="list-primary-item">..................</span>[<span class="list-primary-item">JavaScript</span>]
            </li>
            <li>
              <a class="list-primary-item" href="https://kidslike.goit.global/"
                >https://kidslike.goit.global/<a>
                <span class="list-primary-item">........................</span>[<span class="list-primary-item">React.js, Node.js</span>]
            </li>
          </ol>
        </div>-->
        <div class="job">
          <h2 class="header-primary">Work Experience</h2>
        </div>

        <div class="job">
          <h3 class="job-name">
            Full-Stack Developer - IT Manager
            <span class="highlight">Military Police Headquaters</span>
          </h3>
          <p class="job-date">November 2021 - to now | Warsaw</p>
          <ul class="list-primary">
            <li class="list-primary-item">IT systems</li>
            <li class="list-primary-item">
              Information and Communication Technologies Systems
            </li>
            <li class="list-primary-item">
              Web and desktop applications, databases
            </li>
          </ul>
        </div>

        <div class="job">
          <h3 class="job-name">
            University Teacher
            <span class="highlight">Military University of Technology<</span>
          </h3>
          <p class="job-date">November 2018 - to now | Warsaw</p>
          <ul class="list-primary">
            <li class="list-primary-item">Programming teacher</li>
            <li class="list-primary-item">C/C++/C#, Python, .NET</li>
            <li class="list-primary-item">
              Object oriented programming, Functional programming, Algorithms
            </li>
          </ul>
        </div>

        <div class="job">
          <h3 class="job-name">
            Full-Stack Developer
            <span class="highlight">Military Police Headquaters</span>
          </h3>
          <p class="job-date">September 2014 - November 2021 | Warsaw</p>
          <ul class="list-primary">
            <li class="list-primary-item">IT systems</li>
            <li class="list-primary-item">
              Information and Communication Technologies Systems
            </li>
            <li class="list-primary-item">
              Web and desktop applications, databases
            </li>
          </ul>
        </div>

        <div class="job">
          <h3 class="job-name">
            BackEnd Developer
            <span class="highlight">Military University of Technology</span>
          </h3>
          <p class="job-date">June 2013 - November 2014 | Warsaw</p>
          <ul class="list-primary">
            <li class="list-primary-item">Web applications, databases</li>
          </ul>
        </div>

        <div class="educations">
          <h2 class="header-primary">Education</h2>

          <h3 class="job-name highlight study-name">
            Polish-Japanese Academy of Information Technology
          </h3>
          <h4 class="study-name">
            Big Data - processing and engineering of Big Data
          </h4>
          <p class="job-date">October 2020 - July 2021 | Warsaw</p>

          <h3 class="job-name highlight study-name">
            Military University of Technology
          </h3>
          <h4 class="study-name">Informatics, IT systems</h4>
          <p class="job-date study-name">March 2013 - July 2016 | Warsaw</p>

          <h3 class="job-name highlight study-name">
            Military University of Technology
          </h3>
          <h4 class="study-name">
            Informatics, Networks and information systems
          </h4>
          <p class="job-date">September 2009 - February 2013 | Warsaw</p>
        </div>
      </main>
      <aside>
        <img class="cv-photo" src="photo.jpg" alt="zdjęcie osoby" width="370" />
        <div class="contact-block">
          <h2 class="header-secondary">Contacts</h2>
          <p class="contact-links">
            <!--
            <span class="bold">C: </span>
            <a class="contact-links-2" href="tel:+7 777 777 77 77" >+7 777 777 77 77</a> <br />-->
            <span class="bold">E: </span
            ><a class="contact-links-2" href="mailto:rwozniak89@gmail.com"
              >rwozniak89@gmail.com</a
            >
          </p>
        </div>
        <div class="next-block">
          <h2 class="header-secondary">Tech Skills</h2>
          <ul class="list-secondary">
            <li><span class="list-seconary-item">.NET [4/5]</span></li>
            <li><span class="list-seconary-item">C/C++/C# [4/5]</span></li>
            <li><span class="list-seconary-item">Python [4/5]</span></li>
            <li><span class="list-seconary-item">R [4/5]</span></li>
            <li>
              <span class="list-seconary-item">SQL (T-SQL, PL/SQL) [4/5]</span>
            </li>
            <li>
              <span class="list-seconary-item"
                >NoSql [3/5] (Mongo, Redis, Cassandra, Neo4j)</span
              >
            </li>
            <li>
              <span class="list-seconary-item"
                >Big-data, Data science [3/5]</span
              >
            </li>
            <li>
              <span class="list-seconary-item">Frontend (HTML, CSS) [3/5]</span>
            </li>
            <li><span class="list-seconary-item">GIT [4/5]</span></li>
            <li>
              <span class="list-seconary-item">JavaScript, TScript [3/5]</span>
            </li>
            <li>
              <span class="list-seconary-item"
                >Angular (with AngularJS) [3/5]</span
              >
            </li>
            <li>
              <span class="list-seconary-item"
                >Winnows, Server, AD, IIS [4/5]</span
              >
            </li>
            <li>
              <span class="list-seconary-item">Ubuntu, Centos [2/5]</span>
            </li>
          </ul>
        </div>
        <div class="contact-block">
          <h2 class="header-secondary">Soft Skills</h2>
          <ul class="list-secondary">
            <li><span class="list-seconary-item">Scrum</span></li>
            <li><span class="list-seconary-item">Agile</span></li>
            <li><span class="list-seconary-item">GTD</span></li>
            <li><span class="list-seconary-item">Teamwork</span></li>
            <li><span class="list-seconary-item">OSINT</span></li>
            <li><span class="list-seconary-item">Military training</span></li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
